<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legoon Portfolio</title> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>YONGHOON KIM</h1>
            <h2>Junior Data Scientist</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        학과에서 통계와 파이썬에 재미를 붙이고 data mining 수업을 들은 이후부터 data scientist의 길을 꿈꾸게 되었습니다.
                        각종 프로젝트와 분석대회를 참가하며 분석능력을 키우고 있습니다. </p>
                    <p>
                        공정, 금융, 사진, 언어 등 다양한 분야에서 나오는 RAW 데이터들을 활용하여 새로운 인사이트를 얻어 낼 수 있는
                        data scientist가 제 목표입니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2020 – August 2020">
                <h2>화물맨</h2>
                <p>
                    화물맨은 궤적운송을 통해 배차를 도와주는 어플을 운영중인 화물정보 플랫폼 회사입니다. </p>
                <p>
                    2달간 인공지능 RNN, LSTM 기반 딥러닝 알고리즘을 통해 예측 운행시간과 실제 운행 시간을 비교하고 분석하여 이를 다음 배차에 적용하는 최적배차 시스템 개발을 추진하였습니다.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        
        <!-- End .education-block -->

        <div class="education-block">
            <h3>SungKyunKwan University</h3>
            <span class="education-date">Mar 2013 - Feb 2021</span>
            <h4>Bachelor of Systems Management Engineering</h4>
            <ul>
                <li>
                    GPA : 3.56 / 4.5
                </li>
                <li>
                    Relevant Courses : Data mining, machine Learning and Deep Learning, Applied Statistic, Linear Algebra, Python
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/whale.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2>혹등고래 이미지셋을 통한 고래종 분류</h2>
                        <h3>프로젝트 기간 : 2020.07 ~ 2020.08</h3>
                        <p>
                            25,000개가 넘는 고래꼬리 이미지에서 고래종을 식별하기 위한 CNN 기반 딥러닝 알고리즘을 구축
                        </p>
                        <a href="https://github.com/Legoons/Whale_Classification">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/dacon_logo.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2>제주 신용카드 사용량 예측</h2>
                        <h3>프로젝트 기간 : 2020.06 ~ 2020.07</h3>
                        <p>
                            전국의 신용카드 사용 내역 데이터를 활용하여 지역별, 업종별 월간 카드 사용 총액 예측
                        </p>
                        <a href="https://github.com/Legoons/Dacon_Jeju_Card">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/pytorch.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2>파이토치 튜토리얼</h2>
                        <h3>프로젝트 기간 : 2020.06 ~ 2020.07</h3>
                        <p>
                            CNN, RNN, GAN 등의 여러 딥러닝을 pytorch기반으로 정리하여 활용될 수 있는 코드 정리
                        </p>
                        <a href="https://github.com/Legoons/pytorch-basic-model">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>R</li>
            <li>SQL</li>
            <li>Pytorch</li>
            <li>Jupyter Notebook</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contect</h2>
        <div id="contact-form">
            <p>
                kyh20723@gmail.com
            </p>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 YOUR NAME
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
